.content-wrapper, .right-side {
    background-color: #f1f1f1;
}

.w5c-form input:focus:focus.error,
.w5c-form textarea:focus:focus.error,
.w5c-form select:focus:focus.error {
    border-color: #b94a48;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
}
.w5c-form input.error,
.w5c-form textarea.error,
.w5c-form select.error {
    border-color: #b94a48;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
}

.w5c-form .w5c-error {
    color: #b94a48;
    display: block;
    margin-top: 5px;
}

.box-search {
    padding: 10px 10px 10px 10px;
}
.box-search:before,.box-search:after {
    display: table;
    content: " ";
    clear: both;
}

.ace_editor {
    min-height: 200px;
}

.logHover:hover {
    background:#EAE9E9;
}

.mybigModal > div{
    width:90%;
}

.break-word{
    -ms-word-break: break-all;
    word-break: break-all;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.step-div{
    border: 1px solid #b2b2b2;
    background-image: -webkit-linear-gradient(#fff,#e5e5e5);
    margin: 0 0 0 0;
    padding: 0 0 0 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

}

ul{
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    padding: 0;
}

#myTab li{
    /*width:25%;*/
    float:left;
    height:40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#myTab li img{
    float:left;
    height: 40px;
}

#myTab li a{
    float: left;
    color:white;
    text-align: center;
    position: relative;
    display: block;
    padding: 10px 15px;
}

.blue{
    background:#0f9af2;
}
.gray{
    background: #dfdfdf;
}
.tabPaneUl{
    width: 700px;
    margin: 0 auto;
    list-style: none;
}

.tabPaneUl li{
    height: 40px;
    line-height: 40px;
}

.ideal-tabs-tab-counter {
    display:inline-block;
    right:9.5px;
    top:50%;
    margin-top:-9.5px;
    height:19px;
    width:19px;
    line-height:19px;
    text-align:center;
    font-size:10.5px;
    font-style:normal;
    border-radius:10em;
    margin-right: 1em;
}

.ideal-tabs-tab-counter-unactive {
    border:1px solid #FFFFFF;
    color:#FFFFFF;
}

.ideal-tabs-tab-counter-active {
    border:1px solid #d14848;
    color:#d14848;
}

.no-top{
    border-top:0px;
}

.loading-css{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px;
}