{
  "name": "ng-file-upload",
  "version": "12.0.4",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-text-replace": "~0.3.12",
    "grunt-git": "~0.2.14",
    "grunt-serve": "^0.1.6",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0"
  },
  "description": "An AngularJS directive for file upload using HTML5 with FileAPI polyfill for unsupported browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danialfarid/ng-file-upload.git"
  },
  "keywords": [
    "angularjs",
    "ng-file-upload",
    "file-upload",
    "javascript"
  ],
  "author": {
    "name": "danial.farid@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danialfarid/ng-file-upload/issues"
  },
  "homepage": "https://github.com/danialfarid/ng-file-upload",
  "gitHead": "07cd7a68f001cb2f8aa7078d4db51a41824875f0",
  "_id": "ng-file-upload@12.0.4",
  "_shasum": "c22c18fa387c977904921bf2048c3d8d80ae4be9",
  "_from": "ng-file-upload@latest",
  "_npmVersion": "2.12.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "danial.farid",
    "email": "danial.farid@gmail.com"
  },
  "maintainers": [
    {
      "name": "danial.farid",
      "email": "danial.farid@gmail.com"
    }
  ],
  "dist": {
    "shasum": "c22c18fa387c977904921bf2048c3d8d80ae4be9",
    "tarball": "https://registry.npmjs.org/ng-file-upload/-/ng-file-upload-12.0.4.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/ng-file-upload-12.0.4.tgz_1457729027007_0.08690969459712505"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ng-file-upload/-/ng-file-upload-12.0.4.tgz"
}
