<div class="box-search">
    <form class="form-inline">
        <div class="form-group">
            <label>属性名称: </label>
            <input ng-model="name" type="text" class="form-control input-sm" placeholder="属性名称">
        </div>
        <button ng-click="search()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-search"></i>搜索
        </button>
        <button ng-click="add()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-plus"></i>新增属性
        </button>
    </form>
</div>
<div class="box-body">
    <table class="table table-bordered">
        <tr>
            <th style="width: 10px">#</th>
            <th>属性名称</th>
            <th>依赖属性名称</th>
            <th>函数</th>
            <th>操作</th>
        </tr>
        <tr ng-repeat="attribute in attributes">
            <td>{{(page-1)*size + $index + 1}}</td>
            <td>{{attribute.generatedKey}}</td>
            <td>{{attribute.subKeys}}</td>
            <td>{{attribute.generateFunction}}</td>
            <td>
                <button class="btn btn-flat btn-sm btn-info" ng-click="edit(attribute)">
                    <i class="fa fa-pencil fa-fw"></i>&nbsp;编辑
                </button>
            </td>
        </tr>

    </table>
</div>
<div class="box-footer">
    <ul uib-pagination class="pagination-sm no-margin pull-right" boundary-link-numbers="true"
        first-text="首页"
        last-text="尾页"
        previous-text="前一页"
        next-text="后一页"
        total-items="total"
        ng-model="page"
        ng-change="pageChanged()"
        items-per-page="size"
        max-size="10"
        rotate="false">
    </ul>
</div>
