{
  "author": {
    "name": "https://github.com/angular-ui/bootstrap/graphs/contributors"
  },
  "name": "angular-ui-bootstrap",
  "version": "2.3.1",
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "dependencies": {},
  "directories": {
    "lib": "src/"
  },
  "files": [
    "index.js",
    "dist/",
    "src/",
    "template/"
  ],
  "main": "index.js",
  "scripts": {
    "demo": "grunt after-test && static dist -a 0.0.0.0 -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}'",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/bootstrap.git"
  },
  "devDependencies": {
    "angular": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-sanitize": "1.5.8",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-ddescribe-iit": "0.0.6",
    "grunt-eslint": "^17.3.1",
    "grunt-html2js": "^0.3.0",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.2.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "load-grunt-tasks": "^3.3.0",
    "lodash": "^4.1.0",
    "marked": "^0.3.5",
    "node-static": "^0.7.8",
    "semver": "^5.0.1",
    "shelljs": "^0.6.0"
  },
  "license": "MIT",
  "gitHead": "0ed1a59aef91738a2554c4b4c1ec3e2f6b132f88",
  "description": "[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/angular-ui/bootstrap?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) [![Build Status](https://secure.travis-ci.org/angular-ui/bootstrap.svg)](http://travis-",
  "bugs": {
    "url": "https://github.com/angular-ui/bootstrap/issues"
  },
  "_id": "angular-ui-bootstrap@2.3.1",
  "_shasum": "d30daef06ce425c583af0685474437635707eb78",
  "_from": "angular-ui-bootstrap@latest",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "6.5.0",
  "_npmUser": {
    "name": "wesleycho",
    "email": "wesley.cho@gmail.com"
  },
  "dist": {
    "shasum": "d30daef06ce425c583af0685474437635707eb78",
    "tarball": "https://registry.npmjs.org/angular-ui-bootstrap/-/angular-ui-bootstrap-2.3.1.tgz"
  },
  "maintainers": [
    {
      "name": "foxandxss",
      "email": "Foxandxss@gmail.com"
    },
    {
      "name": "wesleycho",
      "email": "wesley.cho@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-ui-bootstrap-2.3.1.tgz_1481368678508_0.7613275947514921"
  },
  "_resolved": "https://registry.npmjs.org/angular-ui-bootstrap/-/angular-ui-bootstrap-2.3.1.tgz"
}
