<form class="form-horizontal w5c-form" name="addForm" novalidate w5c-form-validate="">
    <div cg-busy="loading">
        <div class="modal-header">
            <h3 class="modal-title">新增教科研论文</h3>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="col-sm-3 control-label">论文名称:</label>
                <div class="col-sm-8">
                    <input name="paperNm" ng-model="detail.paperNm" type="text"
                           class="form-control input-sm"
                           placeholder="论文名称"
                           ng-maxlength="100"
                           maxlength="100"
                           required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">发表刊物名称:</label>
                <div class="col-sm-8">
                    <input name="journalName" ng-model="detail.journalName" type="text"
                           class="form-control input-sm"
                           placeholder="发表刊物名称"
                           ng-maxlength="100"
                           maxlength="100"
                           required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">发表刊物期卷号:</label>
                <div class="col-sm-8">
                    <input name="journalNum" ng-model="detail.journalNum" type="text"
                           class="form-control input-sm"
                           placeholder="发表刊物期卷号"
                           ng-maxlength="100"
                           maxlength="100"
                           required>
                </div>
            </div>
            
             <div class="form-group">
                <label class="col-sm-3 control-label">发表时间:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text"  class="form-control" uib-datepicker-popup="{{formats}}"
                               ng-model="detail.publishedDate"
                               is-open="popup2.opened" datepicker-options="dateOptions"
                               close-text="Close" alt-input-formats="altInputFormats" showError="时间格式错误"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="popup2.opened=true"><i
                                    class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                    </p>
                    <input type="hidden" name="endTime" class="form-control" ng-model="detail.publishedDate" ng-required="true"/>
                </div>
            </div>
            
          <div class="form-group">
                <label class="col-sm-3 control-label">论文级别:</label>
                <div class="col-sm-8">
                     <input name="paperLevel" ng-model="detail.paperLevel" type="text"
                           class="form-control input-sm"
                           placeholder="论文级别"
                           ng-maxlength="20"
                           maxlength="20"
                           required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">作者（序号）及所署单:</label>
                <div class="col-sm-8">
                     <input name="paperAuthor" ng-model="detail.paperAuthor" type="text"
                           class="form-control input-sm"
                           placeholder="作者（序号）及所署单"
                           ng-maxlength="100"
                           maxlength="100"
                           required>
                </div>
            </div>
			<div class="form-group">
                <label class="col-sm-3 control-label">教科研论文类型:</label>
                <div class="col-sm-8">
                      <select  name="fruitCategoryId"   class="form-control"
                            ng-model="detail.fruitCategoryId">
                            <option value="">请选择</option>
                            <option value="B01">科研论文</option>
                            <option value="B02">教研论文</option>
                    </select>
                </div>
                
            </div>
            
        <div class="modal-footer">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>
                <button type="submit" class="btn btn-success" w5c-form-submit="confirm();">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 确认
                </button>
            </div>
        </div>
    </div>
</form>