# book-console

./: .project  README.md  pom.xml
book-console-common/: .project  pom.xml
book-console-common/src/main/java/com/book/console/common/: Constants.java  PtException.java
book-console-common/src/main/java/com/book/console/common/enums/: ErrorMessage.java  Role.java  Status.java
book-console-common/src/main/java/com/book/console/common/utils/: BeanMapper.java  JsonMapper.java
book-console-dao/: .project  pom.xml
book-console-dao/src/main/java/com/book/console/dao/config/: DateTimeInterceptor.java  MybatisConfig.java  MybatisMapperScannerConfig.java
book-console-dao/src/main/java/com/book/console/dao/mapper/: BookFruitMapper.java  FruitCategoryMapper.java  FruitDetailMapper.java  PaperFruitMapper.java  PatentFruitMapper.java  ProjectFruitMapper.java  UserMapper.java
book-console-dao/src/main/resources/: config.xml
book-console-web/: .classpath  .project  pom.xml
book-console-web/src/main/java/com/book/console/: Main.java
book-console-web/src/main/resources/: application.yml  h2.txt  logback.xml
book-console-web/src/main/resources/app/: app.js  config.js  home.html  index.html  index.js  login.html  register.html  sso.html
book-console-web/src/main/resources/app/accessDateConfig/: accessDateConfig.js  index.html
book-console-web/src/main/resources/app/accessDateConfig/access/: access.js
book-console-web/src/main/resources/app/accessDateConfig/access/view/: add.html  edit.html  index.html
book-console-web/src/main/resources/app/admin/: admin.js
book-console-web/src/main/resources/app/admin/view/: index.html  role.edit.html  user.html
book-console-web/src/main/resources/app/assets/css/: credit-console.css
book-console-web/src/main/resources/app/assets/lib/angular/: package.json
book-console-web/src/main/resources/app/assets/lib/angular-bootstrap-npm/: LICENSE  README.md  gulpfile.coffee  package.json
book-console-web/src/main/resources/app/assets/lib/angular-cookies/: package.json
book-console-web/src/main/resources/app/assets/lib/angular-resource/: package.json
book-console-web/src/main/resources/app/assets/lib/angular-sanitize/: package.json
book-console-web/src/main/resources/app/assets/lib/angular-ui-ace/: README.md  bower.json  gruntFile.js  package.json  publish.js
book-console-web/src/main/resources/app/assets/lib/angular-ui-bootstrap/: CHANGELOG.md  README.md  index.js  package.json
book-console-web/src/main/resources/app/assets/lib/angular-ui-sortable/: README.md  bower.json  gruntFile.js  package.json
book-console-web/src/main/resources/app/assets/lib/lodash/: lodash.js
book-console-web/src/main/resources/app/assets/lib/ng-file-upload/: README.md  package.json
book-console-web/src/main/resources/app/assets/lib/restangular/: MAINTENANCE.md  README.md
book-console-web/src/main/resources/app/assets/lib/ui-router/: CHANGELOG.md  package.json
book-console-web/src/main/resources/app/assets/lib/ui-select/: CHANGELOG.md  gulpfile.js  karma.conf.js  package.json
book-console-web/src/main/resources/app/attribute/: attribute.js  index.html
book-console-web/src/main/resources/app/attribute/attribute/: attribute.js
book-console-web/src/main/resources/app/attribute/attribute/view/: add.html  edit.html  index.html
book-console-web/src/main/resources/app/attribute/remoteAttribute/: remoteAttribute.js
book-console-web/src/main/resources/app/attribute/remoteAttribute/view/: add.html  edit.html  index.html
book-console-web/src/main/resources/app/baseDataConfig/: baseDataConfig.js  index.html
book-console-web/src/main/resources/app/baseDataConfig/event/: event.js
book-console-web/src/main/resources/app/baseDataConfig/event/view/: add.html  edit.html  index.html
book-console-web/src/main/resources/app/baseDataConfig/fruit_category/: fruit_category.js
book-console-web/src/main/resources/app/baseDataConfig/fruit_category/view/: add.html  edit.html  index.html
book-console-web/src/main/resources/app/components/: w5cValidator.js
book-console-web/src/main/resources/app/components/filters/: abbreviation.js  display.js
book-console-web/src/main/resources/app/components/services/: auth.service.js  config.service.js  http.service.js  modal.service.js  rest.service.js  utils.service.js
book-console-web/src/main/resources/app/components/view/: alert.html  confirm.html  showImage.html  upload.html
book-console-web/src/main/resources/app/fruit/: fruit.js  index.html
book-console-web/src/main/resources/app/fruit/bookFruit/: book.js
book-console-web/src/main/resources/app/fruit/bookFruit/view/: index.html  insert.html  update.html
book-console-web/src/main/resources/app/fruit/paperFruit/: paper.js
book-console-web/src/main/resources/app/fruit/paperFruit/view/: delete.html  index.html  insert.html  update.html
book-console-web/src/main/resources/app/fruit/patentFruit/: patent.js
book-console-web/src/main/resources/app/fruit/patentFruit/view/: index.html  insert.html  update.html
book-console-web/src/main/resources/app/fruit/projectFruit/: project.js
book-console-web/src/main/resources/app/fruit/projectFruit/view/: index.html  insert.html  update.html
book-console-web/src/main/resources/app/punishDateConfig/: index.html  punishDateConfig.js
book-console-web/src/main/resources/app/punishDateConfig/punish/: punish.js
book-console-web/src/main/resources/app/punishDateConfig/punish/view/: add.html  edit.html  index.html  insert.html  update.html
book-console-web/src/main/resources/app/punishDateConfig/punishCode/: punishCode.js
book-console-web/src/main/resources/app/punishDateConfig/punishCode/view/: add.html  edit.html  index.html
book-console-web/src/main/resources/app/test/: index.html  test.js
book-console-web/src/main/resources/assembly/: release.xml
book-console-web/src/main/resources/conf/messages/: messages.properties
book-console-web/src/main/resources/db/: data.sql  schema.sql
book-console-web/src/main/resources/script/: service.sh  start.sh  stop.sh
(+300 files in other folders)
