{
  "name": "angular-bootstrap-npm",
  "version": "0.14.3",
  "description": "An NPM package for using UI.Bootstrap directives with Node projects (via Browserify, etc.)",
  "main": "./dist/angular-bootstrap-tpls.js",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-exec": "^2.1.1",
    "gulp-insert": "^0.5.0",
    "gulp-util": "^3.0.6",
    "run-sequence": "^1.1.4",
    "yargs": "^3.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jusopi/angular-bootstrap-npm.git"
  },
  "keywords": [
    "npm",
    "module",
    "browserify",
    "angular",
    "commonjs",
    "javascript",
    "js",
    "ng",
    "bootstrap",
    "ui-bootstrap",
    "ui.bootstrap",
    "directives"
  ],
  "author": {
    "name": "jusopi",
    "email": "jwopitz@gmail.com",
    "url": "http://jwopitz.wordpress.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jusopi/angular-bootstrap-npm/issues"
  },
  "homepage": "https://github.com/jusopi/angular-bootstrap-npm",
  "gitHead": "907ce0344e9a4f5d98e7144aa286d6ea5cb87d9e",
  "_id": "angular-bootstrap-npm@0.14.3",
  "_shasum": "1c18d49322adf5b5870ffb927f41dfc28ff6e579",
  "_from": "angular-bootstrap-npm@*",
  "_npmVersion": "3.3.6",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "jusopi",
    "email": "jwopitz@gmail.com"
  },
  "maintainers": [
    {
      "name": "jusopi",
      "email": "jwopitz@gmail.com"
    }
  ],
  "dist": {
    "shasum": "1c18d49322adf5b5870ffb927f41dfc28ff6e579",
    "tarball": "http://registry.npmjs.org/angular-bootstrap-npm/-/angular-bootstrap-npm-0.14.3.tgz"
  },
  "deprecated": "angular bootstrap is not being published by original team",
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-bootstrap-npm/-/angular-bootstrap-npm-0.14.3.tgz"
}
