<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close();"><span aria-hidden="true">&times;</span></button>
    <h3 class="modal-title">修改角色</h3>
</div>
<div class="modal-body">
    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-2 control-label">用户名:</label>
            <div class="col-sm-10 checkbox">
                <span>{{user.username}}</span>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">角色:</label>
            <div class="col-sm-10 checkbox" id="role-editor">
                <style>
                    #role-editor label {margin-right: 10px;}
                </style>
                <label>
                    <input type="checkbox" ng-model="roles.NORMAL" ng-true-value="1" ng-false-value="0">普通用户
                </label>
                
                <label>
                    <input type="checkbox" ng-model="roles.EDITOR" ng-true-value="2" ng-false-value="0">审核人
                </label>
                
                <label>
                    <input type="checkbox" ng-model="roles.MANAGER" ng-true-value="64" ng-false-value="0">系统管理员
                </label>
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <div class="col-sm-offset-3 col-sm-9">
        <button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>
        <button type="submit" class="btn btn-success" ng-click="confirm();">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 确认
        </button>
    </div>
</div>


