<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">用户列表</h3>
    </div>
    <div class="box-search">
        <form class="form-inline">
            <div class="form-group">
                <label>用户名: </label>
                <input ng-model="username" type="text" class="form-control input-sm" placeholder="用户名">
            </div>
            <button ng-click="search()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-search"></i>搜索</button>
        </form>

    </div>
    <div class="box-body">
        <table class="table table-bordered">
            <tr>
                <th style="width: 10px">#</th>
                <th>用户名</th>
                <th>团队</th>
                <th>电话</th>
                <th>title</th>
                <th>中文名</th>
                <th>角色</th>
                <th>操作</th>
            </tr>
            <tr ng-repeat="user in users" ng-if="user.username != 'admin'">
                <td>{{(page-1)*size+$index + 1}}</td>
                <td>{{user.username}}</td>
                <td>{{user.department}}</td>
                <td>{{user.mobile}}</td>
                <td>{{user.title}}</td>
                <td>{{user.chineseName}}</td>
                <td>{{user.role | display: 'role'}}</td>
                <td><button class="btn btn-flat btn-sm btn-info" ng-click="updateRole(user)"><i class="fa fa-eidt"></i> 修改</button></td>
            </tr>

        </table>
    </div>
    <div class="box-footer">
        <ul uib-pagination class="pagination-sm no-margin pull-right" boundary-link-numbers="true"
            first-text="首页"
            last-text="尾页"
            previous-text="前一页"
            next-text="后一页"
            total-items="total"
            ng-model="page"
            ng-change="pageChanged()"
            items-per-page="size"
            max-size="10"
            rotate="false">
        </ul>
    </div>
    <div class="overlay" ng-show="loading">
        <i class="fa fa-refresh fa-spin"></i>
    </div>
</div>
