{
  "name": "angular-ui-ace",
  "version": "0.2.3",
  "description": "This directive allows you to add ACE editor elements.",
  "author": {
    "name": "https://github.com/angular-ui/ui-ace/graphs/contributors"
  },
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./src/ui-ace.js",
  "dependencies": {},
  "devDependencies": {
    "angular-ui-publisher": "~1.x",
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "~0.9.0",
    "grunt-ng-annotate": "^0.8.0",
    "jasmine-core": "^2.1.3",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "~0.1.7",
    "karma-coverage": "~0.2.7",
    "karma-firefox-launcher": "~0.1.4",
    "karma-jasmine": "~0.3.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "~2.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-ace.git"
  },
  "gitHead": "2b69c9d8128cf3d8a64efafe5c2e873f85c90a16",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-ace/issues"
  },
  "_id": "angular-ui-ace@0.2.3",
  "_shasum": "3cb903428100621a367fc7f641440e97a42a26d0",
  "_from": "angular-ui-ace@latest",
  "_npmVersion": "2.10.1",
  "_nodeVersion": "0.10.25",
  "_npmUser": {
    "name": "euprogramador",
    "email": "euprogramador@gmail.com"
  },
  "dist": {
    "shasum": "3cb903428100621a367fc7f641440e97a42a26d0",
    "tarball": "https://registry.npmjs.org/angular-ui-ace/-/angular-ui-ace-0.2.3.tgz"
  },
  "maintainers": [
    {
      "name": "euprogramador",
      "email": "euprogramador@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-ui-ace/-/angular-ui-ace-0.2.3.tgz"
}
