{
  "name": "angular-ui-sortable",
  "version": "0.14.0",
  "description": "This directive allows you to jQueryUI Sortable.",
  "author": {
    "name": "https://github.com/angular-ui/ui-sortable/graphs/contributors"
  },
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./src/sortable.js",
  "dependencies": {},
  "devDependencies": {
    "angular-ui-publisher": "1.2.x",
    "grunt": "~0.4.x",
    "grunt-contrib-connect": "0.5.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-karma": "^0.12.1",
    "grunt-ngmin": "0.0.x",
    "grunt-surround": "0.1.x",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "0.1.x",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "^0.5.5",
    "karma-coveralls": "~0.1.4",
    "karma-firefox-launcher": "0.1.x",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.7",
    "karma-junit-reporter": "^0.4.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.5",
    "karma-script-launcher": "^0.2.0",
    "load-grunt-tasks": "0.2.x",
    "requirejs": "2.1.x",
    "wiredep": "1.8.x"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-sortable.git"
  },
  "gitHead": "fd27899ae81db41febbdeba2b722630335974ea7",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-sortable/issues"
  },
  "_id": "angular-ui-sortable@0.14.0",
  "_shasum": "e68cbc56918a7c3f0518c53595a8cbf0c1b309ad",
  "_from": "angular-ui-sortable@latest",
  "_npmVersion": "2.14.9",
  "_nodeVersion": "0.12.12",
  "_npmUser": {
    "name": "thgreasi",
    "email": "thgreasi@gmail.com"
  },
  "maintainers": [
    {
      "name": "ws-anashkin",
      "email": "ws.anashkin@gmail.com"
    },
    {
      "name": "thgreasi",
      "email": "thgreasi@gmail.com"
    }
  ],
  "dist": {
    "shasum": "e68cbc56918a7c3f0518c53595a8cbf0c1b309ad",
    "tarball": "https://registry.npmjs.org/angular-ui-sortable/-/angular-ui-sortable-0.14.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-ui-sortable-0.14.0.tgz_1459198679300_0.30814891401678324"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-ui-sortable/-/angular-ui-sortable-0.14.0.tgz",
  "readme": "ERROR: No README data found!"
}
