{
  "name": "angular-sanitize",
  "version": "1.5.6",
  "description": "AngularJS module for sanitizing HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "gitHead": "a17e0861d4d75b85917099191db4692c1b2c9c59",
  "_id": "angular-sanitize@1.5.6",
  "_shasum": "51610a09df0979d9c1068ba5e4d538846d36be12",
  "_from": "angular-sanitize@latest",
  "_npmVersion": "2.15.5",
  "_nodeVersion": "4.4.5",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "51610a09df0979d9c1068ba5e4d538846d36be12",
    "tarball": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.5.6.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-sanitize-1.5.6.tgz_1464370352243_0.7093708529137075"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.5.6.tgz"
}
