<form class="form-horizontal w5c-form" name="addForm" novalidate w5c-form-validate="">
    <div cg-busy="loading">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close();"><span
                    aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">新增事件</h3>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="col-sm-3 control-label">事件名称:</label>
                <div class="col-sm-8">
                    <input name="name" ng-model="event.name" type="text" class="form-control input-sm"
                           placeholder="名称（唯一）"
                           ng-maxlength="255"
                           maxlength="255"
                           required>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">事件code:</label>
                <div class="col-sm-8">
                    <input name="code" ng-model="event.code" type="text" class="form-control input-sm"
                           placeholder="code（唯一,非中文）"
                           ng-maxlength="255"
                           maxlength="255"
                           required ng-pattern="/^[0-9A-Za-z_,#]*$/">
                </div>
            </div>

            <div class="form-group form-inline" ng-repeat="alias in aliases track by $index ">
                <label class="col-sm-3 control-label"><span ng-if="$index == 0">操作配置:</span> </label>
                <div class="col-sm-6">
                    <input ng-model="alias.name" type="text" class="form-control input-sm"
                           placeholder="操作配置(非中文)"
                           ng-maxlength="255"
                           maxlength="255" ng-pattern="" style="width: 100%" w5c-validator-element
                           required>
                </div>
                <div class="col-sm-2">
                    <button ng-click="addAlias()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-plus"></i>
                    </button>
                    <button ng-click="deleteAlias(alias)" ng-disabled="disabledDelete"
                            class="btn btn-flat btn-sm btn-warning">
                        <i class="fa fa-minus"></i>
                    </button>
                </div>
            </div>


        </div>
        <div class="modal-footer">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>
                <button type="submit" class="btn btn-success" w5c-form-submit="confirm();">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 确认
                </button>
            </div>
        </div>
    </div>
</form>