<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">事件管理</h3>
    </div>

    <div class="box-search">
        <form class="form-inline">
            <div class="form-group">
                <label>事件名称: </label>
                <input ng-model="name" type="text" class="form-control input-sm" placeholder="事件名称">
            </div>
            <button ng-click="search()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-search"></i>搜索
            </button>

            <button ng-click="add()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-plus"></i>新增事件
            </button>
        </form>
    </div>
    <div class="box-body">
        <table class="table table-bordered">
            <tr>
                <th style="width: 10px">#</th>
                <th>事件名称</th>
                <th>事件code</th>
                <th>操作配置</th>
                <th>操作</th>
            </tr>
            <tr ng-repeat="event in events" >
                <td>{{(page-1)*size + $index + 1}}</td>
                <td>{{event.name}}</td>
                <td>{{event.code}}</td>
                <td><span ng-repeat="item in event.aliasList">{{item}}<br/></span></td>
                <td>
                    <button class="btn btn-flat btn-sm btn-info" ng-click="edit(event)">
                        <i class="fa fa-pencil fa-fw"></i>&nbsp;编辑</button>
                </td>
            </tr>

        </table>
    </div>
    <div class="box-footer">
        <ul uib-pagination class="pagination-sm no-margin pull-right" boundary-link-numbers="true"
            first-text="首页"
            last-text="尾页"
            previous-text="前一页"
            next-text="后一页"
            total-items="total"
            ng-model="page"
            ng-change="pageChanged()"
            items-per-page="size"
            max-size="10"
            rotate="false">
        </ul>
    </div>

    <div class="overlay" ng-show="loading">
        <i class="fa fa-refresh fa-spin"></i>
    </div>
</div>