<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>高校科研成果统计系统</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="./assets/lib/adminLTE/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/lib/adminLTE/plugins/font-awesome-4.6.2/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="./assets/lib/adminLTE/plugins/ionicons-2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./assets/lib/adminLTE/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="./assets/lib/adminLTE/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="./assets/lib/ui-select/dist/select.css">
    <link rel="stylesheet" href="assets/css/credit-console.css">
    <link rel="stylesheet" href="./assets/lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./assets/lib/angular-busy/angular-busy.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="./assets/lib/adminLTE/html5shiv.min.js"></script>
    <script src="./assets/lib/adminLTE/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="layout-top-nav skin-blue sidebar-mini skin-blue-light" style="background-color: #f1f1f1" ng-app="book-console">
<div class="wrapper" ui-view>
</div><!-- ./wrapper -->
<!-- jQuery 2.1.4 -->
<script src="./assets/lib/adminLTE/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="./assets/lib/adminLTE/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/lib/adminLTE/plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- AdminLTE App -->
<script src="./assets/lib/adminLTE/dist/js/app.min.js"></script>
<!-- angular JS -->
<script src="./assets/lib/angular/angular.min.js"></script>
<script src="./assets/lib/adminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- app JS -->
<script src="./assets/lib/ace/ace.js"></script>
<script src="./assets/lib/ace/mode-groovy.js"></script>
<script src="./assets/lib/angular-resource/angular-resource.js"></script>
<script src="./assets/lib/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="./assets/lib/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="./assets/lib/ui-router/release/angular-ui-router.js"></script>
<script src="./assets/lib/angular-cookies/angular-cookies.js"></script>
<script src="./assets/lib/angular-sanitize/angular-sanitize.min.js"></script>
<script src="./assets/lib/angular-ui-sortable/dist/sortable.min.js"></script>
<script src="./assets/lib/angular-ui-ace/src/ui-ace.js"></script>
<script src="./assets/lib/ui-select/dist/select.js"></script>

<script src="./assets/lib/bootstrap-datetimepicker/js/moment.js"></script>
<script src="./assets/lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="./assets/lib/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>

<script src="./assets/lib/lodash/lodash.js"></script>
<script src="./assets/lib/restangular/restangular.min.js"></script>
<script src="./assets/lib/angular-busy/angular-busy.min.js"></script>
<script src="./assets/lib/ng-file-upload/dist/ng-file-upload.min.js"></script>

<script src="./config.js"></script>
<script src="./app.js"></script>
<script src="./components/w5cValidator.js"></script>
<script src="components/services/utils.service.js"></script>
<script src="components/services/modal.service.js"></script>
<script src="components/services/http.service.js"></script>
<script src="components/services/auth.service.js"></script>
<script src="components/services/rest.service.js"></script>
<script src="components/services/config.service.js"></script>
<script src="components/filters/display.js"></script>
<script src="components/filters/abbreviation.js"></script>
<script src="./index.js"></script>
<script src="admin/admin.js"></script>

<script src="baseDataConfig/baseDataConfig.js"></script>
<script src="baseDataConfig/event/event.js"></script>
<script src="baseDataConfig/fruit_category/fruit_category.js"></script>
<script src="attribute/attribute.js"></script>
<script src="attribute/attribute/attribute.js"></script>
<script src="attribute/remoteAttribute/remoteAttribute.js"></script>
<script src="punishDateConfig/punishDateConfig.js"></script>
<script src="punishDateConfig/punish/punish.js"></script>
<script src="punishDateConfig/punishCode/punishCode.js"></script>
<script src="fruit/fruit.js"></script>
<script src="fruit/projectFruit/project.js"></script>
<script src="fruit/paperFruit/paper.js"></script>
<script src="fruit/bookFruit/book.js"></script>
<script src="fruit/patentFruit/patent.js"></script>
<!-- <script src="fruit/fruit.js"></script> -->
<!-- <script src="fruit/fruit.js"></script> -->

<script src="accessDateConfig/accessDateConfig.js"></script>
<script src="accessDateConfig/access/access.js"></script>
</body>
</html>
