<div class="content-wrapper">
    <div class="row">
        <section class="content-header"></section>
        <div class="col-md-4 col-md-offset-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">登陆</h3>
                </div>

                <form class="form-horizontal w5c-form" name="login" novalidate w5c-form-validate="">
                    <div class="box-body">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">用户:</label>
                            <div class="col-sm-10">
                                <input required="" ng-model="credentials.username" name="username" type="text" class="form-control" placeholder="用户名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">密码:</label>
                            <div class="col-sm-10">
                                <input required="" ng-model="credentials.password" name="password" type="password" class="form-control" placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <div class="box-footer">
                        <button w5c-form-submit="submit(credentials)" type="button" class="btn btn-info pull-right">登陆</button>
						<a ng-click="register()">注册</a> 
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>