<div class="content-wrapper">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">注册</h3>
                </div>
                <form class="form-horizontal w5c-form" name="login" novalidate w5c-form-validate="">
                    <div class="box-body">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">用户名:</label>
                            <div class="col-sm-10">
                                <input required="" autocomplete="off" ng-model="register.username" name="username" type="text" class="form-control" placeholder="用户名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">院系:</label>
                            <div class="col-sm-10">
                                <input required="" ng-model="register.department" name="department" type="text" class="form-control" placeholder="院系">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">电话:</label>
                            <div class="col-sm-10">
                                <input required="" ng-model="register.mobile" name="mobile" type="text" class="form-control" placeholder="电话">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">职称:</label>
                            <div class="col-sm-10">
                                <input required="" ng-model="register.title" name="title" type="text" class="form-control" placeholder="职称">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">邮箱:</label>
                            <div class="col-sm-10">
                                <input required="" ng-model="register.email" name="email" type="text" class="form-control" placeholder="邮箱">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">中文名:</label>
                            <div class="col-sm-10">
                                <input required=""  autocomplete="off" ng-model="register.chineseName" name="chineseName" type="text" class="form-control" placeholder="中文名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">密码:</label>
                            <div class="col-sm-10">
                                <input required="" autocomplete="off" ng-model="register.password" name="password" type="password" class="form-control" placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <div class="box-footer" >
                      <button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>
                      <button w5c-form-submit="confirm(register)" type="button" class="btn btn-info pull-right">注册</button>
                    </div>
                </form>
            </div>

</div>