<form class="form-horizontal w5c-form" name="addForm" novalidate w5c-form-validate="">
    <div cg-busy="loading">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close();"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">编辑成果</h3>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="col-sm-3 control-label">成果类别编号:</label>
                <div class="col-sm-8">
                    <input name="fruitcategory" ng-model="fruitcategory.fruitCategory" type="text" class="form-control input-sm"
                           placeholder="成果类别编号（唯一）"
                           ng-maxlength="255"
                           maxlength="255"
                           required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">成果类型:</label>
                <div class="col-sm-8">
                    <input name="fruittype" ng-model="fruitcategory.fruitType" type="text" class="form-control input-sm"
                           placeholder="成果类型"
                           ng-maxlength="255"
                           maxlength="255"
                           required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">成果等级:</label>
                <div class="col-sm-8">
                    <select name="fruitlevel" ng-model="fruitcategory.fruitLevel" class="form-control input-sm"
                            ng-options="item.name for item in fruitLevels">
                            <option value="">---请选择---</option>
                    </select>
                </div>
            </div>
             <div class="form-group">
                   <label class="col-sm-3 control-label">成果描述:</label>
                   <div class="col-sm-8 ">
                        <textarea rows="4" name=" fruitdesc" style="width:100%"
                        ng-model="fruitcategory.fruitDesc">
                        </textarea>
                              
                   </div>
               </div>
        </div>
        <div class="modal-footer">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>
                <button type="submit" class="btn btn-success" w5c-form-submit="confirm();">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 确认
                </button>
            </div>
        </div>
    </div>
</form>