<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">科研成果管理</h3>
    </div>

    <div class="box-search">
        <form class="form-inline">
            <div class="form-group">
                <label>成果名称: </label>
                <input ng-model="name" type="text" class="form-control input-sm" placeholder="成果">
            </div>
            <button ng-click="search()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-search"></i>搜索
            </button>

            <button ng-click="add()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-plus"></i>新增成果
            </button>
        </form>
    </div>
    <div class="box-body">
        <table class="table table-bordered">
            <tr>
                <th>成果类别编号</th>
                <th>成果类型</th>
                <th>成果等级</th>
                <th>成果描述</th>
                <th>创建人id</th>
                <th>创建时间</th>
                <th>更新人id</th>
                <th>更新时间</th>
                <th>操作</th>
            </tr>
            <tr ng-repeat="category in categorys" >
                <td>{{category.fruitCategory}}</td>
                <td>{{category.fruitType}}</td>
                <td>{{category.fruitLevel}}</td>
                <td>{{category.fruitDesc}}</td>
                <td>{{category.crtUser}}</td>
                <td>{{category.crtTime|date:'yyyy-MM-dd HH:mm:ss'}}</td>
                <td>{{category.cupUser}}</td>
                <td>{{category.uptTime|date:'yyyy-MM-dd HH:mm:ss'}}</td>
                <td>
                    <button class="btn btn-flat btn-sm btn-info" ng-click="edit(category)">
                        <i class="fa fa-pencil fa-fw"></i>&nbsp;编辑</button>
                    <button class="btn btn-flat btn-sm btn-info" ng-click="deleteFruitCategory(category)">
                        <i class="fa fa-remove fa-fw"></i>&nbsp;删除</button>
                </td>
            </tr>

        </table>
    </div>
    <div class="box-footer">
        <ul uib-pagination class="pagination-sm no-margin pull-right" boundary-link-numbers="true"
            first-text="首页"
            last-text="尾页"
            previous-text="前一页"
            next-text="后一页"
            total-items="total"
            ng-model="page"
            ng-change="pageChanged()"
            items-per-page="size"
            max-size="10"
            rotate="false">
        </ul>
    </div>
</div>