{
  "name": "angular-ui-select",  
  "homepage": "https://github.com/angular-ui/ui-select",
  "authors": [
    "AngularUI"
  ],
  "description": "AngularJS ui-select",
  "main": [
    "dist/select.js",
    "dist/select.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "gulpfile.js",
    "karma.conf.js",
    "examples"
  ],
  "dependencies": {
    "angular": ">=1.2.18"
  },
  "devDependencies": {
    "jquery": "~1.11",
    "angular-sanitize": ">=1.2.18",
    "angular-mocks": ">=1.2.18"
  }
}
