{
  "name": "ui-select",
  "main": "./index.js",
  "author": {
    "name": "http://github.com/angular-ui/ui-select/graphs/contributors"
  },
  "homepage": "http://github.com/angular-ui/ui-select",
  "repository": {
    "url": "git://github.com/angular-ui/ui-select.git"
  },
  "style": "dist/select.css",
  "version": "0.17.1",
  "devDependencies": {
    "angular": "^1.2.18",
    "angular-mocks": "^1.2.18",
    "angular-sanitize": "^1.2.18",
    "conventional-changelog": "^0.5.3",
    "conventional-recommended-bump": "0.0.3",
    "del": "~0.1.1",
    "event-stream": "~3.1.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-bump": "^1.0.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-filenames": "^2.0.0",
    "gulp-git": "^1.4.0",
    "gulp-header": "^1.7.1",
    "gulp-footer": "^1.0.5",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^0.6.3",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^2.2.19",
    "jquery": "~1.11",
    "jshint": "^2.9.1",
    "jshint-stylish": "~0.3.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.2",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-coverage": "~0.2",
    "run-sequence": "^1.1.5",
    "title-case": "^1.1.2"
  },
  "scripts": {
    "test": "gulp test"
  },
  "spm": {
    "main": "dist/select.js",
    "output": [
      "dist/select.css"
    ]
  },
  "license": "MIT",
  "gitHead": "66a2a5e8cae3421cf2c25cc56492e5674b7eeda3",
  "description": "AngularJS-native version of [Select2](http://ivaynberg.github.io/select2/) and [Selectize](http://brianreavis.github.io/selectize.js/). [http://angular-ui.github.io/ui-select/](http://angular-ui.github.io/ui-select/)",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-select/issues"
  },
  "_id": "ui-select@0.17.1",
  "_shasum": "d3112da6551d08656d795d20026e33a6152c8250",
  "_from": "ui-select@latest",
  "_npmVersion": "3.7.3",
  "_nodeVersion": "5.9.1",
  "_npmUser": {
    "name": "aaronroberson",
    "email": "aaronaroberson@gmail.com"
  },
  "dist": {
    "shasum": "d3112da6551d08656d795d20026e33a6152c8250",
    "tarball": "https://registry.npmjs.org/ui-select/-/ui-select-0.17.1.tgz"
  },
  "maintainers": [
    {
      "name": "aaronroberson",
      "email": "aaronaroberson@gmail.com"
    },
    {
      "name": "ark",
      "email": "npm@mail.wtwf.com"
    },
    {
      "name": "mkoryak",
      "email": "mkoryak@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ui-select-0.17.1.tgz_1463428410396_0.5801860326901078"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ui-select/-/ui-select-0.17.1.tgz"
}
