{
  "name": "angular",
  "version": "1.5.0",
  "description": "HTML enhanced for web apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "017a583b226a335740c5b50b3e9381a52d0bb260",
  "_id": "angular@1.5.0",
  "_shasum": "d96ee97ab6df6cfd0915accbee484d098adb74ec",
  "_from": "angular@*",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.2.6",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "bclinkinbeard",
      "email": "ben.clinkinbeard@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "d96ee97ab6df6cfd0915accbee484d098adb74ec",
    "tarball": "http://registry.npmjs.org/angular/-/angular-1.5.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/angular-1.5.0.tgz_1454673705688_0.6785951922647655"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.5.0.tgz"
}
