<div class="modal-header">
    <h3 class="modal-title">请确认</h3>
</div>
<div class="modal-body">
    {{confirmInfo}}
</div>
<div class="modal-footer">
    <div class="col-sm-offset-3 col-sm-9">
        <button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>
        <button type="submit" class="btn btn-success" ng-click="confirm();">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 确认
        </button>
    </div>
</div>


