<div class="modal-header">
    <button type="button" class="close" ng-click="close();"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">图片预览</h4>
</div>
<div class="modal-body">
    <img ng-if="valid" ng-src="{{url}}" style="width: 100%; height: 100%;">
    <span ng-if="!valid" style="color: red;">无图片</span>
</div>
<div class="modal-footer">
    <div class="col-sm-offset-3 col-sm-9">
        <button type="submit" class="btn btn-success" ng-click="confirm()">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 确定
        </button>
    </div>
</div>


