<div class="modal-header">
    <h3 class="modal-title">图片文件上传</h3>
</div>
<div class="modal-body">
    <form name="imageForm">
        <input type="file" ngf-select="" ng-model="picFile" name="file" ngf-accept="'image/*'" required="" ngf-max-size="3MB">
        <p style="color: red; margin-top: 5px;" ng-show="imageForm.file.$error.required">请选择图片</p>
        <p style="color: red; margin-top: 5px;" ng-show="imageForm.file.$error.maxSize">图片大小超过3M, 请重新选择</p>
        <img ngf-src="picFile" style="width: 100%; height: 100%;">
    </form>
</div>
<div class="modal-footer">
    <div class="col-sm-offset-3 col-sm-9">
        <!--<button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>-->
        <button type="submit" class="btn btn-success" ng-click="upload(picFile)">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 上传
        </button>
    </div>
</div>


