<form class="form-horizontal w5c-form" name="addForm" novalidate w5c-form-validate="">
    <div cg-busy="loading">
        <div class="modal-header">
            <h3 class="modal-title">编辑教科研项目</h3>
        </div>
       <div class="modal-body">
            <div class="form-group">
                <label class="col-sm-3 control-label">教材与专著:</label>
                <div class="col-sm-8">
                    <input name="bookNm" ng-model="detail.bookNm" type="text"
                           class="form-control input-sm"
                           placeholder="教材与专著"
                           ng-maxlength="128"
                           maxlength="128"
                           required>
                </div>
            </div>
           
            <div class="form-group">
                <label class="col-sm-3 control-label">出版年月:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text"  class="form-control" uib-datepicker-popup="{{formats}}"
                               ng-model="detail.publishedDate"
                               is-open="popup1.opened" datepicker-options="dateOptions"
                               close-text="Close" alt-input-formats="altInputFormats" showError="时间格式错误"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="popup1.opened=true"><i
                                    class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                    </p>
                    <input type="hidden" name="startTime" class="form-control" ng-model="detail.publishedDate" ng-required="true"/>
                </div>
            </div>
            
            
          <div class="form-group">
                <label class="col-sm-3 control-label">出版单位:</label>
                <div class="col-sm-8">
                     <input name="publishedUnit" ng-model="detail.publishedUnit" type="text"
                           class="form-control input-sm"
                           placeholder="出版单位"
                           ng-maxlength="100"
                           maxlength="100"
                           required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">出版单位书号:</label>
                <div class="col-sm-8">
                     <input name="publishedNum" ng-model="detail.publishedNum" type="text"
                           class="form-control input-sm"
                           placeholder="出版单位书号"
                           ng-maxlength="100"
                           maxlength="100"
                           required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">作者姓名:</label>
                <div class="col-sm-8">
                     <input name="bookAuthor" ng-model="detail.bookAuthor" type="text"
                           class="form-control input-sm"
                           placeholder="作者姓名"
                           ng-maxlength="50"
                           maxlength="50"
                           required>
                </div>
            </div>
                        <div class="form-group">
                <label class="col-sm-3 control-label">撰写的章节:</label>
                <div class="col-sm-8">
                     <input name="bookChapter" ng-model="detail.bookChapter" type="text"
                           class="form-control input-sm"
                           placeholder="撰写的章节"
                           ng-maxlength="50"
                           maxlength="50"
                           required>
                </div>
            </div>
                        <div class="form-group">
                <label class="col-sm-3 control-label">撰写字数:</label>
                <div class="col-sm-8">
                     <input name="wordCnt" ng-model="detail.wordCnt" type="text"
                           class="form-control input-sm"
                           placeholder="撰写字数"
                           ng-maxlength="50"
                           maxlength="50"
                           required>
                </div>
            </div>
			<div class="form-group">
                <label class="col-sm-3 control-label">类型:</label>
                <div class="col-sm-8">
                      <select  name="fruitCategoryId"   class="form-control"
                            ng-model="detail.fruitCategoryId">
                            <option value="">请选择</option>
                            <option value="C01">教材</option>
                            <option value="C02">专著</option>
                             <option value="C03">译著</option>
                    </select>
                </div>
                
            </div>
                

            
        <div class="modal-footer">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>
                <button type="submit" class="btn btn-success" w5c-form-submit="confirm();">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 确认
                </button>
            </div>
        </div>
    </div>
</form>