<div class="ui-select-container selectize-control single" ng-class="{'open': $select.open}">
  <div class="selectize-input"
       ng-class="{'focus': $select.open, 'disabled': $select.disabled, 'selectize-focus' : $select.focus}"
       ng-click="$select.open && !$select.searchEnabled ? $select.toggle($event) : $select.activate()">
    <div class="ui-select-match"></div>
    <input type="search" autocomplete="off" tabindex="-1"
           class="ui-select-search ui-select-toggle"
           ng-click="$select.toggle($event)"
           placeholder="{{$select.placeholder}}"
           ng-model="$select.search"
           ng-hide="!$select.searchEnabled || ($select.selected && !$select.open)"
           ng-disabled="$select.disabled"
           aria-label="{{ $select.baseTitle }}">
  </div>
  <div class="ui-select-choices"></div>
</div>
