<div class="row">
    <div class="col-md-12">
        <!-- Custom Tabs (Pulled to the right) -->
        <div class="nav-tabs-custom ">
            <ul class="nav nav-tabs">
                <li class="pull-left header"><i class="fa fa-th"></i> 属性管理</li>
                <li ui-sref-active="active"><a ui-sref="attribute.localAttribute" >属性</a></li>
                <li ui-sref-active="active"><a ui-sref="attribute.remoteAttribute" >远程属性</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active " ui-view>
                </div>
            </div>
            <!-- /.tab-content -->
            <div class="overlay" ng-show="loading">
                <i class="fa fa-refresh fa-spin"></i>
            </div>
        </div>
        <!-- nav-tabs-custom -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->
<!-- END CUSTOM TABS -->
</div>