{
  "name": "angular-cookies",
  "version": "1.5.0",
  "description": "AngularJS module for cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "cookies",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "3852e28d49ee37a9b28bb788f0e3b14aa0c9ea14",
  "_id": "angular-cookies@1.5.0",
  "_shasum": "5886a676fa414b867ed48d0d4a290441d6b9ba6d",
  "_from": "angular-cookies@*",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.2.6",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "5886a676fa414b867ed48d0d4a290441d6b9ba6d",
    "tarball": "http://registry.npmjs.org/angular-cookies/-/angular-cookies-1.5.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/angular-cookies-1.5.0.tgz_1454673733595_0.5719976576510817"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.5.0.tgz"
}
