{
  "name": "angular-resource",
  "version": "1.5.0",
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "rest",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "b228ac478f5a422dce74c4422c9e5f5328896a64",
  "_id": "angular-resource@1.5.0",
  "_shasum": "0583a437b54c22fcdce22bcf68265fe751f2d368",
  "_from": "angular-resource@*",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.2.6",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "roylines",
      "email": "roy@roylines.co.uk"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "0583a437b54c22fcdce22bcf68265fe751f2d368",
    "tarball": "http://registry.npmjs.org/angular-resource/-/angular-resource-1.5.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/angular-resource-1.5.0.tgz_1454673795053_0.9059826007578522"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.5.0.tgz"
}
