<form class="form-horizontal w5c-form" name="addForm" novalidate w5c-form-validate="">
    <div cg-busy="loading">
        <div class="modal-header">
            <h3 class="modal-title">新增惩罚</h3>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="col-sm-3 control-label">惩罚名称:</label>
                <div class="col-sm-8">
                    <input name="name" ng-model="punish.punishGroupname" type="text"
                           class="form-control input-sm"
                           placeholder="名称（唯一）"
                           ng-maxlength="255"
                           maxlength="255"
                           required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">惩罚等级(高):</label>
                <div class="col-sm-3">
                    <select required class="form-control"
                             name="selectedSeriousPunishCode"
                             ng-model="punish.selectedSeriousPunishCode"
                             ng-options="punishCode.punishName for punishCode in punishCodes track by punishCode.punishCode">
                        <option value="">---请选择---</option>
                    </select>
                </div>
                <label class="col-sm-2 control-label">准确度:</label>
                <div class="col-sm-3">
                    <input required name="seriousAccuracy" ng-model="punish.seriousAccuracy" type='number'
                            class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">惩罚等级(中):</label>
                <div class="col-sm-3">
                    <select name="selectedMediumPunishCode"  class="form-control"
                            ng-model="punish.selectedMediumPunishCode"
                            ng-options="punishCode.punishName for punishCode in punishCodes track by punishCode.punishCode">
                        <option value="">---请选择---</option>
                    </select>
                </div>
                <label class="col-sm-2 control-label">准确度:</label>
                <div class="col-sm-3">
                    <input  name="mediumAccuracy" ng-model="punish.mediumAccuracy" type='number'
                           class="form-control input-sm">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">惩罚等级(低):</label>
                <div class="col-sm-3">
                    <select name="selectedSlightPunishCode"  class="form-control"
                            ng-model="punish.selectedSlightPunishCode"
                            ng-options="punishCode.punishName for punishCode in punishCodes track by punishCode.punishCode">
                        <option value="">---请选择---</option>
                    </select>
                </div>
                <label class="col-sm-2 control-label">准确度:</label>
                <div class="col-sm-3">
                    <input  name="slightAccuracy" ng-model="punish.slightAccuracy" type='number'
                            class="form-control input-sm">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="reset" class="btn btn-default btn-sm" ng-click="close();">取消</button>
                <button type="submit" class="btn btn-success" w5c-form-submit="confirm();">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 确认
                </button>
            </div>
        </div>
    </div>
</form>