<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">个人成果管理</h3>
    </div>

    <div class="box-search">
        <form class="form-inline">
            <div class="form-group">
                <label>成果编号: </label>
                <input ng-model="fruitCode" type="text" class="form-control input-sm" placeholder="成果编号">
            </div>
            <button ng-click="search()" class="btn btn-flat btn-sm btn-info"><i class="fa fa-search"></i>搜索
            </button>
            <button class="btn btn-flat btn-sm btn-info" ng-click="add()">
                        <i class="fa fa-pencil fa-fw"></i>&nbsp;新增成果</button>
        </form>
    </div>
    <div class="box-body">
        <table class="table table-bordered">
            <tr>
                <th>成果编号</th>
                <th>成果名称</th>
                <th>成果描述</th>
                <th>成果类别</th>
                <th>成果获得人编号</th>
                <th>成果获得人姓名</th>
                <th>审核状态</th>
                <th>创建人</th>
                <th>创建时间</th>
                <th>更新人</th>
                <th>更新时间</th>
                <th>操作</th>
            </tr>
            <tr ng-repeat="detail in details" >
 
                <td>{{detail.fruitCode}}</td>
                <td>{{detail.fruitNm}}</td>
                <td>{{detail.fruitDesc}}</td>
                <td>{{detail.fruitCategoryId}}</td>
                <td>{{detail.fruitManId}}</td>
                <td>{{detail.fruitManNm}}</td>
                <td>
                	<div ng-if="detail.fruitStatus==0">未提交</div>
                	<div ng-if="detail.fruitStatus==1">已提交</div>
                	<div ng-if="detail.fruitStatus==2">审核通过</div>
                	<div ng-if="detail.fruitStatus==3">审核未通过</div>
                </td>
                <td>{{detail.crtUser}}</td>
                <td>{{detail.crtTime|date:'yyyy-MM-dd HH:mm:ss'}}</td>
                <td>{{detail.cupUser}}</td>
                <td>{{detail.uptTime|date:'yyyy-MM-dd HH:mm:ss'}}</td>
                <td>
                <div ng-if="detail.fruitStatus==1">
                </div>
                    <div ng-if="detail.fruitStatus==0|| detail.fruitStatus==3"><button class="btn btn-flat btn-sm btn-info" ng-click="edit(detail)">
                        <i class="fa fa-pencil fa-fw"></i>&nbsp;编辑</button></div>
                    <div ng-if="detail.fruitStatus==0|| detail.fruitStatus==3"> <button class="btn btn-flat btn-sm btn-info" ng-click="delete(detail)">          
                    <i class="fa fa-pencil fa-fw"></i>&nbsp;删除</button></div>
                    <div ng-if="detail.fruitStatus==0|| detail.fruitStatus==3"><button class="btn btn-flat btn-sm btn-info" ng-click="upload(detail)">          
                    <i class="fa fa-pencil fa-fw"></i>&nbsp;提交</button></div> 
                </td>
            </tr>

        </table>
    </div>
    <div class="box-footer">
        <ul uib-pagination class="pagination-sm no-margin pull-right" boundary-link-numbers="true"
            first-text="首页"
            last-text="尾页"
            previous-text="前一页"
            next-text="后一页"
            total-items="total"
            ng-model="page"
            ng-change="pageChanged()"
            items-per-page="size"
            max-size="10"
            rotate="false">
        </ul>
    </div>

    <div class="overlay" ng-show="loading">
        <i class="fa fa-refresh fa-spin"></i>
    </div>
</div>